<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio DOM, eventos y funciones</title>
    <script src="js/52-formulario.js"></script>
    <style>
        .box {
            width: 200px;
            height: 150px;
            float: left;
            margin: 30px;
            padding: 20px;
            border-radius: 10%;
            background: gainsboro;
        }

        .dashed {
            height: 250px;
            border: 3px dashed rgb(0, 0, 0);
            padding: 10px;
            inline-size: auto;
        }

        .port {
            border: 3px dashed black;
            padding: 10px;
            inline-size: auto;
        }

        .imagen {
            width: 140px;
            height: 160px;
            border: 3px solid black;
            display: block;
            margin: auto;
        }
        .imagen img{
            width: 140px;
            height: 160px;
        }
        h1{
            text-align: center ;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: black;
            /* border: 3px solid black; */
            padding: 5px;
            background: gainsboro;
            border-radius: 30px;

        }
    </style>
</head>

<body>
    <!--
        1 formulario campos: nombre apellido y edad 
        2 boton de enviar el formulario: evento submit
        3 mostrar datos por pantalla
        4 validar el formulario con javascript puro
    -->

    <h1>Ejercicio DOM, eventos y funciones</h1>
    <div class="box">
        <form action="#!" method="" id="formulario" onsubmit="return false;">

            <label for="nombre">Nombre:</label><br>
            <input type="text" name="nombre" id="nombre"><br>
            <span id="error_nombre"></span>


            <label for="apellidos">Apellidos:</label><br>
            <input type="text" name="apellidos" id="apellidos"><br>
            

            <label for="edad">Edad:</label><br>
            <input type="number" name="edad" id="edad"><br><br>


            <input type="submit" name="submit" id="submit" value="enviar"><br>

        </form>
    </div>
    <div class="box dashed">
        <h3>INFROMACION DEL USUARIO</h3>
        <hr>
        <p id="p_nombre">Nombre:
            <span></span>
        </p>
        <p id="p_apellidos">apellidos:
            <span></span>
        </p>
        <p id="p_edad">edad:
            <span></span>
        </p>
    </div>
    <div class="box dashed port">
        <h3>IMAGEN DEL USUARIO</h3>
        <hr>
        <div class="imagen">
            <img src="img/IMG_20221113_203120.jpg" alt="imagen de arbol en forma de cara">
        </div>
    </div>
</body>

</html>